[/============================================================================
  Next.GetTypename

  Copyright (c) 2013 Sylvain Oliver

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[library Next.GetTypename
    [quickbook 1.4]
    [copyright 2013 Sylvain Oliver]
    [purpose GetTypename library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Oliver, Sylvain]]
    [category template]
    [category generic]
]

[def __next__ Next]
[def __next_get_typename__ Next.GetTypename]

[section Introduction]

The __next_get_typename__ library is an utility function for retrieving the type name string.
[endsect]

[include tutorial.qbk]
[include todo.qbk]
